# LAPALACE-

./: build.gradle  gradle.properties
app/: build.gradle
app/src/androidTest/java/com/gloria/myapplication/: ExampleInstrumentedTest.java
app/src/androidTest/java/com/gloria/myrestaurants/: ExampleInstrumentedTest.java  MainActivityInstrumentationTest.java  RestaurantsActivityInstrumentationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/gloria/myapplication/: MainActivity.java  RestaurantsActivity.java
app/src/main/java/com/gloria/myrestaurants/: Constants.java  MainActivity.java  MyRestaurantsArrayAdapter.java  RestaurantsActivity.java
app/src/main/java/com/gloria/myrestaurants/adapters/: RestaurantListAdapter.java  RestaurantPagerAdapter.java
app/src/main/java/com/gloria/myrestaurants/models/: Business.java  Category.java  Center.java  Coordinates.java  Location.java  Region.java  Restaurant.java  YelpBusinessesSearchResponse.java
app/src/main/java/com/gloria/myrestaurants/network/: YelpApi.java  YelpClient.java
app/src/main/java/com/gloria/myrestaurants/ui/: MainActivity.java  RestaurantDetailActivity.java  RestaurantDetailFragment.java  RestaurantsActivity.java
app/src/main/res/layout/: activity_main.xml  activity_restaurant_detail.xml  activity_restaurants.xml  fragment_restaurant_detail.xml
app/src/main/res/values/: colors.xml  ids.xml  preloaded_fonts.xml  strings.xml  styles.xml
app/src/test/java/com/gloria/myapplication/: ExampleUnitTest.java
app/src/test/java/com/gloria/myrestaurants/: ExampleUnitTest.java  MainActivityInstrumentationTest.java  MainActivityTest.java
gradle/wrapper/: gradle-wrapper.properties
